{
  "name": "avaframework",
  "_release": "81ec18f722",
  "_resolution": {
    "type": "branch",
    "branch": "avaframework",
    "commit": "81ec18f722a03d13d7e66cb50b1fedafef238316"
  },
  "_source": "git@cvs.avangate.local:avacartframework",
  "_target": "avaframework",
  "_originalSource": "git@cvs.avangate.local:avacartframework"
}